*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
  height: 100vh;
  color: #fff;
  background-color: #0b001f;
  padding: 15px;
}

.title {
  text-align: center;
  margin-bottom: 80px;
}

.button {
  display: block;
  margin-inline: auto;
  font-size: 20px;
  text-transform: uppercase;
  background-color: #6c33d4;
  padding: 16px 32px;
  color: #fff;
  border: none;
  border-radius: 8px;
  margin-bottom: 40px;
  cursor: pointer;
}

.button:hover {
  background-color: #7f50d6;
}

.container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 30px;
}

.card {
  padding: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  box-shadow: 0px 0px 5px 5px rgba(86, 85, 85, 0.75);
  transition-duration: 0.3s;
}

.card:hover {
  scale: 1.05;
}

.card__img {
  text-align: center;
}

.card-info {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
}
